# For references to the package itself with meta, see https://stackoverflow.com/questions/72506674/get-version-number-from-the-description-file-in-an-r-package#comment132057305_72506909


citHeader("To cite package 'ale' in publications use:")

bibentry(
  bibtype = "Article",
  title = "Statistical inference using machine learning and classical techniques based on accumulated local effects (ALE)",
  author = person('Chitu', 'Okoli'),
  year = "2023",
  journal = "arXiv",
  doi = "10.48550/arXiv.2310.09877",
  url = "https://arxiv.org/abs/2310.09877",
  pages = "1-30"
)

citHeader("For the package itself use:")

bibentry(
  bibtype = "Manual",
  title = paste0(meta$Package, ': ', meta$Title),
  author = person('Chitu', 'Okoli'),
  year = "2023",
  note = paste0("R package version ", meta$Version),
  url = "https://CRAN.R-project.org/package=ale"
)
